<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5dedd"
    android:padding="15dp"
    tools:context=".activity.ProductDeskripsiActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCT DETAIL"
                android:textSize="30sp"
                android:textColor="@color/darkTextColor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/australia"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/product_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_title"
                android:layout_gravity="center">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_p_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/product_images"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_detail_header"
                android:background="@color/whiteBodyColor"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:layout_marginTop="10dp"
                    android:text="NAMA PRODUCT"
                    android:fontFamily="@font/letter"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/tv_product_slug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT SLUG"
                    android:layout_below="@id/tv_product_name"/>

                <TextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CATEGORY"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_product_slug"/>

                <TextView
                    android:id="@+id/qty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"
                    android:text="STOK : "/>

                <TextView
                    android:id="@+id/tv_product_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="0"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/whiteBodyColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE"
                    android:textColor="@color/darkTextColor"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_product"
                android:background="@color/whiteBodyColor"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:layout_marginTop="10dp"
                    android:text="Merchant Name"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_merchant_slug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT SLUG"
                    android:layout_below="@id/tv_merchant_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBodyColor"
                android:layout_below="@+id/relative_merchant"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_deskripsi_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/letter"
                    android:textSize="20sp"
                    android:text="@string/deskripsi_spam"/>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAPUS"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold"
            android:background="#f03232"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_alignParentRight="true" />

</RelativeLayout>