<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="162dp"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_allproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true">

        <net.colindodd.gradientlayout.GradientRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            gl:end_color="@color/gradientOrange"
            gl:orientation="LEFT_RIGHT"
            gl:start_color="@color/gradientLightYellow">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/product_img"/>

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Category Name"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@id/tv_product_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/gradientLightBlue"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Merchant Name"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>

        </net.colindodd.gradientlayout.GradientRelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>